# Konfigurasi DB kita berbeda jadi isi sendiri yak wkwk
# Rename .env.example jadi .env terus isi yang dibawah ini
DB_NAME="Your DB Name"
DB_HOST="localhost"
DB_USERNAME="Username DB"
DB_PASS="Password DB"
